#!/bin/bash

echo "Содержимое каталога /var:"

# Цикл for перебирает все файлы и папки по маске /var/*
for item in /var/*; do
  # Проверяем, существует ли элемент, на случай если папка пуста
  [ -e "$item" ] || continue

  # Выводим имя элемента
  echo "$item"
done

