#!/bin/bash

# Инициализируем счётчик значением 1
num=1

# Цикл выполняется до тех пор, пока num не станет больше 10
until [ "$num" -gt 10 ]; do
  # Выводим текущее значение счётчика, умноженное на 3
  echo $(( num * 3 ))
  
  # Увеличиваем значение счётчика на 1
  (( num++ ))
done

