#!/bin/bash

# Запрашиваем ввод основной строки
echo -n "Введите основную строку: "
read main_string

# Запрашиваем ввод подстроки для поиска
echo -n "Введите подстроку для поиска: "
read substring

# Проверяем, содержится ли подстрока в основной строке
if [[ "$main_string" == *"$substring"* ]]; then
  echo "Строка содержит эту подстроку."
else
  echo "Строка НЕ содержит эту подстроку."
fi

