#!/bin/bash

# Записываем переданный аргумент в переменную num
num=$1

# Проверяем условие: если число больше или равно 0, оно считается положительным
if (( num >= 0 )); then
  echo "Положительное"
else
  echo "Отрицательное"
fi

