#!/bin/bash

# Часть 1: Интерактивный опрос (как в Упражнениях 3 и 4)
echo "Привет, какой сегодня день недели?"
read day
echo "Уже $day"

echo "Какое сегодня число?"
read date
echo "Не думал что $day будет $date числа"

# Часть 2: Получение текущей даты (как в Упражнении 6)
current_date=$(date)
echo "Я считаю что сегодня $current_date"

